<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GUI\MainMenu.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\PowerUps\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GUI\MainMenu.cs" Line="19" Column="33" />
      <File FileName="Assets\Standard Assets\ControlScript.cs" Line="27" Column="50" />
      <File FileName="Assets\SCRIPTS\CONTROLS\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\KinectDroneControls1.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\FLY_Scripts\TunnelControls.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>