<Properties StartupItem="Assembly-UnityScript.unityproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Temp\Compiled-DepthMaskShader.shader">
    <Files>
      <File FileName="Assets\DepthMaskShader.shader" Line="10" Column="10" />
      <File FileName="Assets\SCRIPTS\DroneControls.js" Line="46" Column="40" />
      <File FileName="Temp\Compiled-DepthMaskShader.shader" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>