<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\DroneControls.js">
    <Files>
      <File FileName="Assets\SCRIPTS\DroneControls.js" Line="11" Column="28" />
      <File FileName="Assets\Kinect Resources\SCRIPT\Kinect\KinectImgControllers\DisplayColor.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\KinectDroneControls1.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>