<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CONTROLS\Powerups.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CONTROLS\KinectDroneControls1.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\ControlScript.cs" Line="36" Column="30" />
      <File FileName="Assets\KinectDroneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GUI\Menu.cs" Line="39" Column="3" />
      <File FileName="Assets\SCRIPTS\CONTROLS\Powerups.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>