<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CONTROLS\ControlScript.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\VREyeRaycaster.cs" Line="4" Column="11" />
      <File FileName="Assets\SCRIPTS\CONTROLS\AgentBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Kinect Resources\SCRIPT\Kinect\KinectWrapper\KinectSensor.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PowerUps\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\KinectDroneControls.cs" Line="14" Column="9" />
      <File FileName="Assets\SCRIPTS\CONTROLS\KinectDroneControls1.js" Line="137" Column="4" />
      <File FileName="Assets\SCRIPTS\CONTROLS\ControlScript.cs" Line="61" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>