<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\CONTROLS\ControlScript.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CONTROLS\ControlScript.cs" Line="179" Column="30" />
      <File FileName="Assets\KinectDroneControls.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\AgentBehaviourScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\MusicScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>