<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\KinectDroneControls.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CONTROLS\KinectDroneControls1.js" Line="120" Column="5" />
      <File FileName="Assets\SCRIPTS\CONTROLS\ControlScript.cs" Line="47" Column="30" />
      <File FileName="Assets\KinectDroneControls.cs" Line="30" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>