<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\PlayerFollowControlls_Script.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\PowerUps\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\PlayerFollowControlls_Script.cs" Line="27" Column="28" />
      <File FileName="Assets\SCRIPTS\CONTROLS\FLY_Scripts\TunnelControls.cs" Line="18" Column="19" />
      <File FileName="Assets\Kinect Resources\SCRIPT\Kinect\KinectImgControllers\DisplayColor.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>