<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\ControlScript.cs">
    <Files>
      <File FileName="Assets\Standard Assets\ControlScript.cs" Line="4" Column="3" />
      <File FileName="Assets\SCRIPTS\GUI\Menu.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\FLY_Scripts\Arduino.cs" Line="1" Column="1" />
      <File FileName="Assets\VRStandardAssets\Scripts\VRTrackingReset.cs" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>