<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\GUI\SelectionRadial.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\CONTROLS\ControlScript.cs" Line="186" Column="21" />
      <File FileName="Assets\SCRIPTS\CONTROLS\Powerups.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PowerUps\SpeedUp.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PowerUps\SlowDown.cs" Line="22" Column="26" />
      <File FileName="Assets\SCRIPTS\CapureResultsforFinishObject.cs" Line="50" Column="3" />
      <File FileName="Assets\SCRIPTS\GUI\SelectionRadial.cs" Line="69" Column="13" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>