<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SCRIPTS\PLAYER on RAILS Scripts\PlayerFollowControlls_Script.cs">
    <Files>
      <File FileName="Assets\SCRIPTS\GUI\MainMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\aiWaypointFollow.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\FLY_Scripts\Arrow_Script.js" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\CONTROLS\FLY_Scripts\FlightScript.cs" Line="1" Column="1" />
      <File FileName="Assets\SCRIPTS\PLAYER on RAILS Scripts\GuideOnRails_Script.cs" Line="54" Column="23" />
      <File FileName="Assets\SCRIPTS\PLAYER on RAILS Scripts\PlayerFollowControlls_Script.cs" Line="31" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>